.section__tarifs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  gap: 24px;
}

@media (max-width: 767px) {
  .section__tarifs {
    padding: 48px 24px 64px 24px;
  }
}

.section__title {
  display: inline-block;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 2px;
  font-weight: 600;
  text-align: center;
}

/* Мобильные устройства - меньший размер шрифта */
@media (max-width: 767px) {
  .section__title {
    display: block;
    text-align: left;
    width: 100%;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 1px;
  }
}

.section__description {
  font-size: 17px;
  letter-spacing: 0.1px;
  line-height: 1.4;
  font-weight: 500;
  color: #4e5d7c;
  opacity: 0.5;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 25px;
  margin-top: calc(40px - 24px);
  max-width: calc(3 * 369px + 2 * 25px);
}

/* Планшеты и меньше - 2 колонки */
@media (max-width: 1199px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(2 * 369px + 1 * 25px);
  }
}

/* Мобильные устройства - 1 колонка */
@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    max-width: 328px;
  }
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 32px;
  padding: 48px 40px;
  box-shadow: 0px 0px 32px rgba(78, 93, 124, 0.16);
  border-radius: 8px;
  width: 100%;
  max-width: 369px;
}

/* Мобильные устройства - меньше отступы */
@media (max-width: 767px) {
  .card {
    padding: 32px 24px;
  }
}

.card__primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.card__header {
  display: grid;
  gap: 16px;
}

.card__benefit {
  min-height: 29px;
  padding: 4px 0;
}

.card__benefit > span {
  font-size: 15px;
  line-height: 1.4;
  font-weight: 500;
  padding: 4px 16px;
  border-radius: 8px;
  background-color: #1ABC9C;
  color: var(--color-white);
}

.card__title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 0.8px;
}

.card__text {
  font-size: 17px;
  line-height: 1.4;
  font-weight: 500;
  color: #4e5d7c;
  opacity: 0.5;
}

.card__text-primary {
  color: var(--color-white);
  opacity: 0.6;
}

.card__table {
  border-collapse: collapse;
}

.card__table > tbody > tr:not(:last-child) {
  border-bottom: 1px solid #4E5D7C14;
}


.card__table > tbody > tr td {
  font-size: 17px;
  line-height: 1.2;
  font-weight: 500;
  padding: 16px 0;
  letter-spacing: 0.2px;
  text-wrap: nowrap;
}

.card__table > tbody > tr > td > span {
  padding: 8px 16px;
  text-wrap: nowrap;
}

.card__table > tbody > tr:last-child > td {
  padding-bottom: 0;
}

.card__table > tbody > tr:first-child > td {
  padding-top: 0;
}

.td__bordered {
  background-color: #FFC736;
  border-radius: 8px;
  color: var(--color-white);
}

.card__button {
  padding: 12px 0;
  border-radius: 47px;
  border: none;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--color-button-primary);
}

.card__button-primary {
  background-color: var(--color-white);
  color: var(--color-primary);
}
